# OrgMottu-Csharp

./: OrganizadorMottu.csproj  OrganizadorMottu.sln  Program.cs  README.md  appsettings.json
Application/Dtos/: AuthDtos.cs  Endereco.cs  MotoDtos.cs  UsuarioDtos.cs
Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Configurations/: EnderecoConfiguration.cs  FuncionarioConfiguration.cs  MotoConfiguration.cs  UsuarioConfiguration.cs
Controllers/: AuthController.cs  EnderecoController.cs  MotoController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Data/Configurations/: EnderecoConfiguration.cs  FuncionarioConfiguration.cs  MotoConfiguration.cs  UsuarioConfiguration.cs
Domain/Entity/: Endereco.cs  Funcionario.cs  Moto.cs  Usuario.cs  UsuarioReliabilityInput.cs
Dtos/: AuthDtos.cs  Endereco.cs  MotoDtos.cs  UsuarioDtos.cs
Endpoints/: AuthEndpoint.cs  EnderecoEndpoint.cs  MotoEndpoint.cs  UsuarioEndpoint.cs
Hateoas/: Link.cs  LinkBuilder.cs  PagedResult.cs  Resource.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Models/: Endereco.cs  Funcionario.cs  Moto.cs  Usuario.cs  UsuarioReliabilityInput.cs
OrganizadorMottu/: OrganizadorMottu.csproj  Program.cs  appsettings.json
OrganizadorMottu/Application/Dtos/: AuthDtos.cs  Endereco.cs  MotoDtos.cs  UsuarioDtos.cs
OrganizadorMottu/Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
OrganizadorMottu/Configurations/: EnderecoConfiguration.cs  FuncionarioConfiguration.cs  MotoConfiguration.cs  UsuarioConfiguration.cs
OrganizadorMottu/Controllers/: AuthController.cs  EnderecoController.cs  MotoController.cs  UsuarioController.cs
OrganizadorMottu/Domain/Entity/: Endereco.cs  Funcionario.cs  Moto.cs  Usuario.cs  UsuarioReliabilityInput.cs
OrganizadorMottu/Hateoas/: Link.cs  LinkBuilder.cs  PagedResult.cs  Resource.cs
OrganizadorMottu/Properties/: launchSettings.json
OrganizadorMottu/Services/: JwtTokenServices.cs
OrganizadorMottuTests/: OrganizadorMottuTests.csproj
OrganizadorMottuTests/Integration/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  UsuarioControllerTests.cs
Services/: JwtTokenServices.cs
(+3 files in other folders)
